RESUME_RUN_PATH = 'training-runs/220505174600'
EPISODE_COUNT = 2_000_000
OPTIMIZATION_START_EPISODE = 1_000
REPLAY_BUFFER_SIZE = 10_000
TARGET_NETWORK_UPDATE_INTERVAL = 1_000
EVALUATION_INTERVAL = 10_000
EVALUATION_SOLVE_COUNT = 1000
EPSILON_START = 0.1
EPSILON_END = 0.1
EPSILON_END_EPISODE = 0
INITIAL_SCRAMBLE_LENGTH = 6.9
MAX_SCRAMBLE_LENGTH = 14
SCRAMBLE_LENGTH_INCREASE_EVAL_THRESHOLD = 0.85
DISCOUNT_FACTOR = 0.95
LEARNING_RATE = 2e-4
BATCH_SIZE = 32

HuberLoss()

RMSprop (
Parameter Group 0
    alpha: 0.99
    centered: False
    eps: 1e-08
    lr: 0.0002
    momentum: 0
    weight_decay: 0
)

DuelingDQN(
  (linear_1): Linear(in_features=60, out_features=512, bias=True)
  (batch_norm_1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (linear_2): Linear(in_features=512, out_features=256, bias=True)
  (batch_norm_2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (linear_3): Linear(in_features=256, out_features=128, bias=True)
  (batch_norm_3): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (output_1): Linear(in_features=128, out_features=1, bias=True)
  (output_2): Linear(in_features=128, out_features=6, bias=True)
)
